# Shadowrocket: 2024-09-28 01:05:53
[General]
bypass-system = true
skip-proxy = 
tun-excluded-routes = 
dns-server = 233.5.5.5
ipv6 = true
update-url = http://lol.yxhost.cn:8532/open/xhjConfig

[Rule]
DOMAIN,priv.igame.qq.com,PROXY
FINAL,DIRECT
